spring.datasource.url=jdbc:postgresql://localhost:5432/BankTestDB
spring.datasource.username=postgres
spring.datasource.password=123poi

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
